spring.datasource.url=jdbc:mysql://localhost/heroes_springboot?serverTimezone=America/El_Salvador&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

jwt.secret=carlos
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000


